{% extends "base.html" %}

{% load static %}


{% block title %}
    My Blog
{% endblock %}


{% block css_files %}
<link rel="stylesheet" href="{% static 'blog/posts.css' %}">

<link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock %}

{% block content %}
  
    <section id = 'welcome'>
        <header>
            <h2>TTN's Blog</h2>
        </header>
    </section>
    <section id='latest-posts'>
        <h2>latest Posts</h2>
        <ul>
            {% for post in posts%}
                {% include "blog/includes/posts.html" %}
            {% endfor %}
        </ul>
    </section>
    <section id='about'>
        <p>I love programing and love and I enjoy to explore new technologies</p>
    </section>
{% endblock %}






