{% extends 'base.html' %}
{% load static %}


{% block title %}
    {{post.title}}
{% endblock %}


{% block css_files %}
<link rel="stylesheet" href="{% static "blog/post-detail.css" %}">
{% endblock %}


{% block content %}
    {% if comment_form.errors %}
        <div id="alert">
            <h2>Saving the comments failed</h2>
            <p>Please check the form below the post and fix your errors.</p>
            <a href="#form">Fix</a>
        </div>
    {% endif %}
    <section id='summary'>
        <h2>Post title</h2>
        <div>
            {% for tag in post_tags %}
                {{tag.caption }}
            {% endfor %}
        </div>
        <div id="read-later">
            <form action="{% url 'read-later' %}" method="POST" >
                {% csrf_token %}
                <input type="hidden" value="{{ post.id }}" name="post_id">
                
                {% if save_for_later %}
                    <button>Remove from save later</button>
                {% else %}
                    <button>Read Later</button>
                {% endif %}
            </form>
            
        </div>
        <article>
            <img src="{{ post.image.url }}" alt="">
            <address>{{ post.author }}</address>
            <div>
                Last Update on <time>{{ post.date| date:'d M Y' }}</time>
            </div>
        </article>
    </section>
    


    <main>
        <p>
            {{ post.content|linebreaks }}
        </p>
    </main>

    <section id = "comments">
        <ul>
            {% for comment in comments %}
                <li>
                    <h2>{{ comment.user_name }}</h2>
                    <p>{{ comment.text|linebreaks }}</p>
                </li>
            {% endfor %}
        </ul>
    </section>

    <section id="form"> 
        <h2>Your Comments</h2>
        <form action="{% url 'post-page-details' post.slug%}" method="POST">
            {% csrf_token %}
            {% for form_filed in comment_form %}
            <div class="form-control {% if from_filed.errors %}invalid{% endif %}">
                {{ form_filed.label_tag }}
                {{ form_filed }}
                {{ form_filed.errors }}
            </div>
            {% endfor %}
            <button> Save Comment</button>
        </form>
    </section>    
{% endblock %}















